<html>
<head>
<title>My Web Site</title>
</head>
<body>
<table align="center" border="0" width="1000">
<tr>

<td height="30"  align="center"><a href="index.html">Home<a></td>
<td align="center"><a href="films.html">Films<a></td>
<td align="center"><a href="books.html">Books<a></td>
<td align="center"><a href="musics.html">Musics<a></td>
<td align="center"><a href="usefullinks.html"><font size="6" color="red">Useful Links<font><a></td>
<td align="center"><a href="contactme.html">Contact Me!<a></td>
<td align="center"><a href="registration.html">Registration<a></td>
</tr>
<table>
<h1 align="center">Here is some useful links below!</h1>

<table align="center" width="500" border="0">
<tr>
<td align="center" height="50"><a href="http://www.youtube.com" target="_blank">Youtube</a></td>
</tr>
<tr>
<td align="center" height="50"><a href="http://www.facebook.com" target="_blank">Facebook</a></td>
</tr>
<tr>
<td align="center" height="50"><a href="http://www.twitter.com" target="_blank">Twitter</a></td>
</tr>
<tr>
<td align="center" height="50"><a href="http://www.google.com" target="_blank">Google</a></td>
</tr>
<tr>
<td align="center" height="50"><a href="http://www.soundcloud.com" target="_blank">Soundcloud</a></td>
</tr>





</body>

</html>